<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "about".
 *
 * @property int $id
 * @property string $title_photo
 * @property string $content
 * @property string $title
 */
class About extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'about';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title_photo', 'content', 'title'], 'required'],
            [['content'], 'string'],
            [['title_photo'], 'string', 'max' => 255],
            [['title'], 'string', 'max' => 50],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title_photo' => 'Title Photo',
            'content' => 'Content',
            'title' => 'Title',
        ];
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'title',
            'title_photo',
            'content',
        );
        return parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub
    }
}
