<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "albums".
 *
 * @property int $id
 * @property string $created
 * @property int $order
 * @property int $visible
 * @property string $image
 * @property string $title
 *
 * @property Images[] $images
 */
class Albums extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'albums';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['created'], 'safe'],
            [['order', 'title'], 'required'],
            [['order', 'visible'], 'integer'],
            [['image'], 'string', 'max' => 255],
            [['title'], 'string', 'max' => 100],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'created' => 'Created',
            'order' => 'Order',
            'visible' => 'Visible',
            'image' => 'Image',
            'title' => 'Title',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getImages()
    {
        return $this->hasMany(Images::className(), ['gid' => 'id']);
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'title',
            'visible'=>'bool',
            'image',
            'order',
        );
        return parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub
    }
}
