<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;

/**
 * This is the model class for table "books".
 *
 * @property int $id
 * @property string $title
 * @property string $lang
 * @property int $isRead
 * @property int $isOwned
 * @property string|null $created
 * @property int|null $ISBN13
 * @property string $ISBN10
 * @property int|null $goodreads_id
 * @property float|null $avg_rating
 * @property int|null $rating
 * @property string|null $description
 * @property int $goodreads_work_id
 * @property int $tmp_id
 * @property int $skipupdatetitle
 * @property int $visible
 *
 * @property Book2author[] $book2authors
 * @property Book2series[] $book2series
 */
class Books extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'books';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title', 'goodreads_work_id', 'tmp_id'], 'required'],
            [['isRead', 'isOwned', 'ISBN13', 'goodreads_id', 'rating', 'goodreads_work_id', 'tmp_id', 'skipupdatetitle', 'visible', 'wish_weight'], 'integer'],
            [['created'], 'safe'],
            [['avg_rating'], 'number'],
            [['description'], 'string'],
            [['title'], 'string', 'max' => 100],
            [['lang'], 'string', 'max' => 2],
            [['ISBN10'], 'string', 'max' => 10],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'lang' => 'Lang',
            'isRead' => 'Is Read',
            'isOwned' => 'Is Owned',
            'created' => 'Created',
            'ISBN13' => 'Isbn13',
            'ISBN10' => 'Isbn10',
            'goodreads_id' => 'Goodreads ID',
            'avg_rating' => 'Avg Rating',
            'rating' => 'Rating',
            'description' => 'Description',
            'goodreads_work_id' => 'Goodreads Work ID',
            'tmp_id' => 'Tmp ID',
            'skipupdatetitle' => 'Skipupdatetitle',
            'visible' => 'Visible',
        ];
    }

    /**
     * Gets query for [[Book2authors]].
     *
     * @return ActiveQuery
     */
    public function getBook2authors()
    {
        return $this->hasMany(Book2author::className(), ['book_id' => 'id']);
    }

    /**
     * Gets query for [[Book2series]].
     *
     * @return ActiveQuery
     */
    public function getBook2series()
    {
        return $this->hasMany(Book2series::className(), ['book_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getBookAuthors()
    {
        return $this->hasMany(BookAuthors::className(), ['id' => 'author_id'])->viaTable('book2author', ['book_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getBookSeries()
    {
        return $this->hasMany(BookSeries::className(), ['id' => 'series_id'])->via('book2series');
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'title',
            'goodreads_id',
            'goodreads_work_id',
            'rating',
            'avg_rating',
            'ISBN10' => ['type' => 'default', 'value' => ''],
            'ISBN13',
            'description',
            'skipupdatetitle' => 'bool',
            'visible' => 'bool',
            'isOwned' => 'bool',
            'isRead',
            'wish_weight',
            'tmp_id' => ['type' => 'fixed', 'value' => '0'],
            'image_link' => ['type' => 'file', 'path' => 'gallery/books/covers/', 'filename' => '#id#.jpg', 'skipSave' => true]
        );

        $newSaved = parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub

        if (isset($_POST['authors'])) {
            $newSaved->unlinkAll('bookAuthors', true);

            foreach ($_POST['authors'] as $key => $item) {
                $author = BookAuthors::find()->where(['id' => $item])->one();
                $newSaved->link('bookAuthors', $author);
            }
        }

        $blankBookData = [];

        if (isset($_POST['series'])) {
            foreach ($_POST['series'] as $key => $item) {
                $re = Book2series::find()->where(['series_id' => $item, 'book_id' => $this->id])->one();
                $thisSeries = ['key' => $item];
                $thisSeries['ordered'] = $re->ordered;
                $thisSeries['last_ordered'] = $re->last_ordered;

                $blankBookData[] = $thisSeries;
            }

            $newSaved->unlinkAll('bookSeries', true);

            foreach ($blankBookData as $currentSeries) {
                $s = BookSeries::find()->where(['id' => $currentSeries['key']])->one();
                $newSaved->link('bookSeries', $s, ['ordered' => $currentSeries['ordered'], 'last_ordered' => $currentSeries['last_ordered']]);
            }
        }

        return $newSaved;
    }

    public function changeWish()
    {
        if (isset($_GET['up'])) {
            if ($_GET['up'] < 500 || $_GET['up'] > -500) {
                $this->wish_weight = $this->wish_weight + intval($_GET['up']);
            }
        }

        if (isset($_GET['set'])) {
            if ($_GET['set'] === "T1") {
                $maxWish = Books::find()
                    ->where(['isOwned' => $this->isOwned])
                    ->orderBy(['wish_weight' => SORT_DESC])
                    ->one();

                $this->wish_weight = $maxWish->wish_weight + 1;
            }

            if ($_GET['set'] === "T2") {
                $maxWish = Books::find()
                    ->where(['isOwned' => $this->isOwned])
                    ->orderBy(['wish_weight' => SORT_DESC])
                    ->one();

                $this->wish_weight = $maxWish->wish_weight;
                $maxWish->wish_weight = $maxWish->wish_weight + 1;
                $maxWish->save();
            }

            if ($_GET['set'] === "T3") {
                $maxWish = Books::find()
                    ->where(['isOwned' => $this->isOwned])
                    ->orderBy(['wish_weight' => SORT_DESC])
                    ->limit(2)
                    ->all();

                $this->wish_weight = $maxWish[1]->wish_weight;
                $maxWish[1]->wish_weight = $maxWish[0]->wish_weight;
                $maxWish[0]->wish_weight = $maxWish[0]->wish_weight + 1;
                $maxWish[0]->save();
                $maxWish[1]->save();
            }

            if ($_GET['set'] === "B") {
                $maxWish = Books::find()
                    ->where(['isOwned' => $this->isOwned])
                    ->orderBy(['wish_weight' => SORT_ASC])
                    ->one();

                $this->wish_weight = $maxWish->wish_weight - 1;
            }
        }

        $this->save();
    }
}