<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;

/**
 * This is the model class for table "book_authors".
 *
 * @property int $id
 * @property string $name_eng
 * @property int|null $goodreads_id
 * @property string|null $name_orig
 * @property int|null $books_linked
 * @property int $promote
 * @property int $visible
 *
 * @property Book2author[] $book2authors
 */
class BookAuthors extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'book_authors';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name_eng'], 'required'],
            [['goodreads_id', 'books_linked', 'promote', 'visible'], 'integer'],
            [['name_eng', 'name_orig'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name_eng' => 'Name Eng',
            'goodreads_id' => 'Goodreads ID',
            'name_orig' => 'Name Orig',
            'books_linked' => 'Books Linked',
            'promote' => 'Promote',
            'visible' => 'Visible',
        ];
    }

    /**
     * Gets query for [[Book2authors]].
     *
     * @return ActiveQuery
     */
    public function getBook2authors()
    {
        return $this->hasMany(Book2author::className(), ['author_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getBooks()
    {
        return $this->hasMany(Books::className(), ['id' => 'book_id'])->via('book2authors');
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'name_eng',
            'name_orig',
            'goodreads_id',
            'books_linked',
            'promote' => 'bool',
            'visible' => 'bool',
        );

        $newSaved = parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub

        if (isset($_POST['books'])) {
            $newSaved->unlinkAll('books', true);

            foreach ($_POST['books'] as $currentBook) {
                $book = Books::find()->where(['id' => $currentBook])->one();
                $newSaved->link('books', $book);
            }
        }

        return $newSaved;
    }
}
