<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;

/**
 * This is the model class for table "book_series".
 *
 * @property int $id
 * @property string $title
 * @property int|null $goodreads_id
 * @property int|null $books_linked
 * @property int $promote
 * @property int $visible
 *
 * @property Book2series[] $book2series
 */
class BookSeries extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'book_series';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['goodreads_id', 'books_linked', 'promote', 'visible', 'tag'], 'integer'],
            [['title'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'goodreads_id' => 'Goodreads ID',
            'books_linked' => 'Books Linked',
            'promote' => 'Promote',
            'visible' => 'Visible',
        ];
    }

    /**
     * Gets query for [[Book2series]].
     *
     * @return ActiveQuery
     */
    public function getBook2series()
    {
        return $this->hasMany(Book2series::className(), ['series_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getBooks()
    {
        return $this->hasMany(Books::className(), ['id' => 'book_id'])->via('book2series');
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'title',
            'goodreads_id',
            'books_linked',
            'promote' => 'bool',
            'visible' => 'bool',
            'tag' => 'bool',
        );

        $newSaved = parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub

        $blankBookData = [];

        if (isset($_POST['books'])) {
            foreach ($_POST['books'] as $key => $item) {
                $re = Book2series::find()->where(['series_id' => $this->id, 'book_id' => $item])->one();

                $thisBook = ['key' => $item];
                $thisBook['ordered'] = $re->ordered;
                $thisBook['last_ordered'] = $re->last_ordered;

                $blankBookData[] = $thisBook;
            }

            $newSaved->unlinkAll('books', true);

            foreach ($blankBookData as $currentBook) {
                $b = Books::find()->where(['id' => $currentBook['key']])->one();
                $newSaved->link('books', $b, ['ordered' => $currentBook['ordered'], 'last_ordered' => $currentBook['last_ordered']]);
            }
        }

        return $newSaved;
    }
}
