<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;

/**
 * This is the model class for table "game_tags".
 *
 * @property int $id
 * @property string $tag
 * @property int $promote
 * @property int|null $category_id
 *
 * @property GameTagCategories $category
 * @property Games[] $games
 * @property Games2tags[] $games2tags
 */
class GameTags extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'game_tags';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['tag'], 'required'],
            [['promote', 'category_id'], 'integer'],
            [['tag'], 'string', 'max' => 30],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => GameTagCategories::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tag' => 'Tag',
            'promote' => 'Promote',
            'category_id' => 'Category ID',
        ];
    }

    /**
     * Gets query for [[Category]].
     *
     * @return ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(GameTagCategories::className(), ['id' => 'category_id']);
    }

    /**
     * Gets query for [[Games]].
     *
     * @return ActiveQuery
     */
    public function getGames()
    {
        return $this->hasMany(Games::className(), ['id' => 'game_id'])->viaTable('games2tags', ['tag_id' => 'id']);
    }

    /**
     * Gets query for [[Games2tags]].
     *
     * @return ActiveQuery
     */
    public function getGames2tags()
    {
        return $this->hasMany(Games2tags::className(), ['tag_id' => 'id']);
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'tag',
            'category_id',
            'promote' => 'bool',
        );

        $newSaved = parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub

        $blankBookData = [];

        if (isset($_POST['games'])) {
            foreach ($_POST['games'] as $key => $item) {
                $re = Games2tags::find()->where(['tag_id' => $this->id, 'game_id' => $item])->one();

                $thisBook = ['key' => $item];
                $blankBookData[] = $thisBook;
            }

            $newSaved->unlinkAll('games', true);

            foreach ($blankBookData as $currentBook) {
                $b = Games::find()->where(['id' => $currentBook['key']])->one();
                $newSaved->link('games', $b);
            }
        }

        return $newSaved;
    }
}
