<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;

/**
 * This is the model class for table "game_tag_categories".
 *
 * @property int $id
 * @property string $name
 * @property int $mandatory
 *
 * @property GameTags[] $gameTags
 */
class GameTagCategories extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'game_tag_categories';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['mandatory'], 'integer'],
            [['name'], 'string', 'max' => 30],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'mandatory' => 'Mandatory',
        ];
    }

    /**
     * Gets query for [[GameTags]].
     *
     * @return ActiveQuery
     */
    public function getGameTags()
    {
        return $this->hasMany(GameTags::className(), ['category_id' => 'id']);
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'name',
            'color',
        );

        $newSaved = parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub

        return $newSaved;
    }
}
