<?php

namespace app\models;

use Aws\S3\S3Client;
use Exception;
use Imagick;
use Yii;
use yii\db\ActiveQuery;

/**
 * This is the model class for table "images".
 *
 * @property int $id
 * @property string $created
 * @property int $visible
 * @property int $order
 * @property int $gid
 * @property string $ext
 * @property string $title
 * @property string $persons
 * @property string $place
 * @property string|null $time
 * @property int|null $song_id
 * @property int|null $session_id
 *
 * @property Albums $g
 * @property PhotoSession $session
 * @property Songs $song
 */
class Images extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'images';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['created', 'time'], 'safe'],
            [['visible', 'order', 'gid', 'song_id', 'session_id'], 'integer'],
            [['order', 'gid', 'ext'], 'required'],
            [['ext'], 'string', 'max' => 10],
            [['title', 'persons', 'place'], 'string', 'max' => 255],
            [['gid'], 'exist', 'skipOnError' => true, 'targetClass' => Albums::className(), 'targetAttribute' => ['gid' => 'id']],
            [['session_id'], 'exist', 'skipOnError' => true, 'targetClass' => PhotoSession::className(), 'targetAttribute' => ['session_id' => 'id']],
            [['song_id'], 'exist', 'skipOnError' => true, 'targetClass' => Songs::className(), 'targetAttribute' => ['song_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'created' => 'Created',
            'visible' => 'Visible',
            'order' => 'Order',
            'gid' => 'Gid',
            'ext' => 'Ext',
            'title' => 'Title',
            'persons' => 'Persons',
            'place' => 'Place',
            'time' => 'Time',
            'song_id' => 'Song ID',
            'session_id' => 'Session ID',
        ];
    }

    /**
     * Gets query for [[G]].
     *
     * @return ActiveQuery
     */
    public function getAlbum()
    {
        return $this->hasOne(Albums::className(), ['id' => 'gid']);
    }

    /**
     * Gets query for [[Session]].
     *
     * @return ActiveQuery
     */
    public function getSession()
    {
        return $this->hasOne(PhotoSession::className(), ['id' => 'session_id']);
    }

    /**
     * Gets query for [[Song]].
     *
     * @return ActiveQuery
     */
    public function getSong()
    {
        return $this->hasOne(Songs::className(), ['id' => 'song_id']);
    }

    public function sessionUpload()
    {
        $mimeList = array(
            'image/jpeg' => 'jpg',
            'image/gif' => 'gif',
            'image/png' => 'png',
            'image/tiff' => 'tif',
            'image/vnd.wap.wbmp' => 'wbmp',
            'image/bmp' => 'bmp'
        );

        $info = json_decode($_POST['info'][0], true);

        $lastInAlbum = Images::find()
            ->where(['gid' => intval($info['gid'])])
            ->orderBy(['order' => SORT_DESC])
            ->one();

        $fieldsToSave['gid'] = ['type' => 'fixed', 'value' => intval($info['gid'])];
        $fieldsToSave['title'] = ['type' => 'fixed', 'value' => $info['title']];
        $fieldsToSave['persons'] = ['type' => 'fixed', 'value' => $info['persons']];
        $fieldsToSave['place'] = ['type' => 'fixed', 'value' => $info['place']];
        $fieldsToSave['session_id'] = ['type' => 'fixed', 'value' => $info['session_id']];
        $fieldsToSave['song_id'] = ['type' => 'fixed', 'value' => $info['song_id']];
        $fieldsToSave['order'] = ['type' => 'fixed', 'value' => $lastInAlbum->order + 1];
        $fieldsToSave['ext'] = ['type' => 'fixed', 'value' => $mimeList[$_FILES['image']['type']]];
        $fieldsToSave['time'] = ['type' => 'fixed', 'value' => date('Y-m-d H:i:s', time())];

        $item = parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub
        $errors = $item->getErrors();

        if (empty($errors)) {
            $item->validate();
            $errors = $item->getErrors();
        }

        if (!empty($_FILES['image']['name'])) {
            if (empty($errors)) {
                $this->uploadAWSImage($item);
            }
        }

        return "Ok";
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'title',
            'visible' => 'bool',
            'gid',
            'order',
            'ext',
            'title',
            'persons',
            'place',
            'time',
            'session_id',
            'song_id',
        );

        $mimeList = array(
            'image/jpeg' => 'jpg',
            'image/gif' => 'gif',
            'image/png' => 'png',
            'image/tiff' => 'tif',
            'image/vnd.wap.wbmp' => 'wbmp',
            'image/bmp' => 'bmp'
        );

        if ($this->isNewRecord || $_POST['gid'] != $this->gid) {
            $lastInAlbum = Images::find()
                ->where(['gid' => intval($_POST['gid'])])
                ->orderBy(['order' => SORT_DESC])
                ->one();

            $fieldsToSave['order'] = ['type' => 'fixed', 'value' => $lastInAlbum->order + 1];
        }

        if ($this->isNewRecord) {
            $fieldsToSave['ext'] = ['type' => 'fixed', 'value' => $mimeList[$_FILES['image']['type']]];
            $fieldsToSave['time'] = ['type' => 'fixed', 'value' => date('Y-m-d H:i:s', time())];
        }

        $item = parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub
        $errors = $item->getErrors();

        if (empty($errors)) {
            $item->validate();
            $errors = $item->getErrors();
        }

        if (!empty($_FILES['image']['name'])) {
            if (empty($errors)) {
                $this->uploadAWSImage($item);
            }
        }

        return $item;
    }

    function uploadAWSImage($model)
    {
        $image = $_FILES['image'];
        try {
            $mimeList = array(
                'image/jpeg' => 'jpg',
                'image/gif' => 'gif',
                'image/png' => 'png',
                'image/tiff' => 'tif',
                'image/vnd.wap.wbmp' => 'wbmp',
                'image/bmp' => 'bmp'
            );

            $sizes = [2560, 1920, 1280, 1024];
            $thumbSizes = [500, 250];

            $SesClient = new S3Client([
                'version' => 'latest',
                'region' => getenv('AWS_REGION'),
                'credentials' => [
                    'key' => getenv('AWS_ACCESS_KEY_ID'),
                    'secret' => getenv('AWS_SECRET_ACCESS_KEY'),
                ]
            ]);

            $realPath = $image['tmp_name'];

            $SesClient->putObject([
                'Bucket' => getenv('S3_BUCKET'),
                'Key' => 'photos_originals/' . $model['id'] . '.' . $mimeList[$image['type']],
                'Body' => fopen($realPath, 'r'),
                'ACL' => 'public-read',
            ]);

            $imagick = new Imagick(realpath($realPath));
            $imageSizes = $imagick->getImageGeometry();
            $imageProportions = $imageSizes['width'] / $imageSizes['height'];

            foreach ($sizes as $size) {
                $imagick = new Imagick(realpath($realPath));

                if ($imageProportions > 1) {
                    $newWidth = $size;
                    $newHeight = round($size / $imageProportions);
                } else {
                    $newWidth = round($size * $imageProportions);
                    $newHeight = $size;
                }

                $newWidth = $imageSizes['width'] > $newWidth ? $newWidth : $imageSizes['width'];
                $newHeight = $imageSizes['height'] > $newHeight ? $newHeight : $imageSizes['height'];

                $imagick->resizeImage($newWidth, $newHeight, Imagick::FILTER_LANCZOS, 1);

                $saveTmp = '/tmp/' . $model->id . '.' . $mimeList[$image['type']];

                $imagick->writeImage($saveTmp);

                $SesClient->putObject([
                    'Bucket' => getenv('S3_BUCKET'),
                    'Key' => 'gallery/' . $size . '/' . $model->id . '.' . $mimeList[$image['type']],
                    'Body' => fopen($saveTmp, 'r'),
                    'ACL' => 'public-read',
                ]);
            }

            foreach ($thumbSizes as $size) {
                $imagick = new Imagick(realpath($realPath));
                if ($imageProportions < 1) {
                    $newWidth = $size;
                    $newHeight = round($size / $imageProportions);
                    $x = 0;
                    $y = ($newHeight - $size) / 2;
                } else {
                    $newWidth = round($size * $imageProportions);
                    $newHeight = $size;
                    $y = 0;
                    $x = ($newWidth - $size) / 2;
                }

                $imagick->resizeImage($newWidth, $newHeight, Imagick::FILTER_LANCZOS, 1);

                $imagick->cropImage($size, $size, $x, $y);

                $saveTmp = '/tmp/' . $model->id . '.' . $mimeList[$image['type']];

                $imagick->writeImage($saveTmp);

                $SesClient->putObject([
                    'Bucket' => getenv('S3_BUCKET'),
                    'Key' => 'gallery/' . $size . '/' . $model->id . '.' . $mimeList[$image['type']],
                    'Body' => fopen($saveTmp, 'r'),
                    'ACL' => 'public-read',
                ]);

            }
        } catch (Exception $e) {
            var_dump($e);
            exit(0);
        }
    }

}
