<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "movies".
 *
 * @property int $id
 * @property string $imdb_id
 * @property string $title
 * @property string $description
 * @property int $rating
 * @property int $status
 * @property string $seen
 * @property float $score
 * @property int $year
 */
class Movies extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'movies';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['imdb_id', 'title', 'description', 'rating', 'seen', 'score', 'year'], 'required'],
            [['description'], 'string'],
            [['rating', 'status', 'year'], 'integer'],
            [['seen'], 'safe'],
            [['score'], 'number'],
            [['imdb_id'], 'string', 'max' => 20],
            [['title'], 'string', 'max' => 256],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'imdb_id' => 'Imdb ID',
            'title' => 'Title',
            'description' => 'Description',
            'rating' => 'Rating',
            'status' => 'Status',
            'seen' => 'Seen',
            'score' => 'Score',
            'year' => 'Year',
        ];
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'title',
            'status',
        );
        return parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub
    }
}
