<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "photo_session".
 *
 * @property int $id
 * @property string|null $title
 * @property string $created
 * @property int $promote
 * @property int $ordered
 * @property int $title_image_id
 *
 * @property Images[] $images
 */
class PhotoSession extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'photo_session';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['created'], 'safe'],
            [['promote', 'ordered', 'title_image_id'], 'integer'],
            [['ordered'], 'required'],
            [['title'], 'string', 'max' => 60],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'created' => 'Created',
            'promote' => 'Promote',
            'ordered' => 'Ordered',
            'title_image_id' => 'Title Image Id'
        ];
    }

    /**
     * Gets query for [[Images]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getImages()
    {
        return $this->hasMany(Images::className(), ['session_id' => 'id']);
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'title',
            'promote' => 'bool',
            'ordered',
            'title_image_id',
        );

        if ($this->isNewRecord) {
            $lastInAlbum = PhotoSession::find()
                ->orderBy(['ordered' => SORT_DESC])
                ->one();

            $fieldsToSave['ordered'] = ['type' => 'fixed', 'value' => $lastInAlbum->ordered + 1];
        }

        return parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub
    }
}
