<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "songs".
 *
 * @property int $id
 * @property string|null $spotify_id
 * @property string|null $title
 * @property string|null $artist
 * @property int $visible
 * @property string|null $youtube_link
 *
 * @property Images[] $images
 */
class Songs extends ExtendedActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'songs';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['visible'], 'integer'],
            [['spotify_id'], 'string', 'max' => 100],
            [['title', 'artist', 'youtube_link'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'spotify_id' => 'Spotify ID',
            'title' => 'Title',
            'artist' => 'Artist',
            'visible' => 'Visible',
            'youtube_link' => 'Youtube Link',
        ];
    }

    /**
     * Gets query for [[Images]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getImages()
    {
        return $this->hasMany(Images::className(), ['song_id' => 'id']);
    }

    public function adminSave($fieldsToSave = [], $formData = [])
    {
        $fieldsToSave = array(
            'spotify_id',
            'title',
            'artist',
            'visible' => 'bool',
            'youtube_link',
        );
        return parent::adminSave($fieldsToSave); // TODO: Change the autogenerated stub
    }
}
